<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenCode-MAIT</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<a href="https://github.com/opencode-mait/opencode-mait.github.io" target = "_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<body class="page-home">
  <section>
      <h1>About Us</h1>
      <p> We are Free and Open Source Software users from MAIT, New Delhi.<br>
        We mostly include students and professionals who use linux and similar Free and Open Source softwares.
        We believe in endorsing OSS/FOSS and linux use and development of the same.
        As of now we organise regular workshops on specific technologies within the college campus, namely:-
        <li>
            <ul><a href="https://flutter.dev" target="_blank">Flutter</a></ul>
            <ul><a href="https://kotlinlang.org/" target="_blank">Kotlin</a></ul>
            <ul><a href="https://www.djangoproject.com/" target="_blank">Django</a></ul>
            <ul><a href="https://duckduckgo.com/?q=cybersecurity" target="_blank">Computer Security</a></ul>
            <ul><a href="https://opensource.org/" target="_blank">OpenSource Tools and culture</a></ul>
          </li>
        </p>
        <p>  
        We respect all technologies from Perl to Python.
        If you want to volunteer for OpenCode-MAIT you can join us through any of our social channels.
      </p>
  <p align='center'><font size=5><a style="color:#01FF70;" href="index.html">Back to home page</a></font></p>
  </section>

</body>
</html>
