<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>OpenCode-MAIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<a href="https://github.com/opencode-mait/opencode-mait.github.io" target = "_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<body class="page-home">
    <section>
        <img class="header-logo" alt="OpenCode-MAIT logo image" src="assets/img/oc_logo.png">
        <h1> OpenCode-MAIT</h1>
        <p>Welcome to the Free and Open Source Software Community of MAIT.</p>
    </section>

    <section class='social-links'>
      <ul id='listtop'>
        <li><a title='About Us' alt="About Us" href="about.html">About Us</a></li>
       
        <li><a href="https://github.com/opencode-mait" target="_blank" rel=external alt="Github"
               title="Visit and collaborate with us on Github">Github</a>
               <ul>
                <li><a href="MOM" rel=external title='MOMs for all formal discussions' alt="Minutes of all meetings held at OpenCode-MAIT">MOMs</a></li>
                <li><a href="coc" rel=external title='Code of Conduct' alt="Necessary for all members to follow">Code of Conduct</a></li>
                <li><a href="https://github.com/opencode-mait/suggestions" rel=external title='let us hear your ideas' alt="Give formal suggestions for the community">Suggestions</a></li>
                <li><a href="https://github.com/opencode-mait/talks" rel=external title="share your knowledge at OpenCode-MAIT">Talks</a></li>
              </ul>
              </li>
        <li><a title='other social media links' alt="Social Media Links" href="#">Social</a>
          <ul>
<!--             <li><a href="https://www.facebook.com/OpenCodeMAIT/" target="_blank" rel=external >Facebook Page</a></li> -->
            <li><a href="https://twitter.com/opencodem" target="_blank" rel=external >Twitter</a></li>
            <li><a href="https://t.me/opencode_mait" rel=external >Telegram</a></li>
          </ul>
        </li>
      </ul>
    </section>
</body>
</html>
